<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\file-folder-1.png" />
    <None Remove="Icons\newFile.png" />
    <None Remove="Icons\newFolder.png" />
    <None Remove="Icons\terminalicon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\file-folder-1.png" />
    <Resource Include="Icons\newFile.png" />
    <Resource Include="Icons\newFolder.png" />
    <Resource Include="Icons\terminalicon.png" />
  </ItemGroup>

</Project>
