# CSHARP

ArcadeFlyer/: ArcadeFlyer.sln
ArcadeFlyer/ArcadeFlyer/: Enemy.cs  Game1.cs  Player.cs  Program.cs  Projectile.cs  ProjectileType.cs  Sprite.cs  Timer.cs  app.manifest
BankingApp/: BankingApp.sln
BankingApp/BankingApp/: App.xaml  BankAppWindow.xaml  BankAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
BrickBreaker/: BrickBreaker.sln  breakout clone issues
BrickBreaker/BrickBreaker/: Ball.cs  Bricks.cs  Game.cs  Player.cs  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: MainWindow.xaml  MainWindow.xaml.cs
ConnectFour/: ConnectFour.sln
ConnectFour/ConnectFour/Pages/: Index.razor
ConnectFour/ConnectFour/Properties/: launchSettings.json
ConnectFour/ConnectFour/Shared/: Board.razor  Board.razor.css
DatabaseManager/: DatabaseManager.sln
DatabaseManager/DatabaseManager/: DatabaseManager.cs  DatabaseManager.csproj  Program.cs
GameStore/: GameStore.sln
GameStore/GameStore.Client/: GameClient.cs
GameStore/GameStore.Client/Models/: Game.cs
GameStore/GameStore.Client/Pages/: DeleteGame.razor  EditGame.razor  Index.razor
GameStore/GameStore.Client/Properties/: launchSettings.json
InventoryManager/: InventoryManager.sln
InventoryManager/InventoryManager/: Form1.Designer.cs  Form1.cs
JokesWebApp/: JokesWebApp.sln
JokesWebApp/JokesWebApp/: JokesWebApp.csproj
JokesWebApp/JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/JokesWebApp/Data/Migrations/: 20231114151506_initialsetup.Designer.cs
JokesWebApp/JokesWebApp/Properties/: launchSettings.json
LWPDF/: LWPDF.sln
LWPDF/LWPDF/: App.xaml  App.xaml.cs  LWPDF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MainPage.xaml  MauiApp1.csproj
MauiApp1/MauiApp1/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
MovieDatabaseLibrary/: MovieDatabaseLibrary.sln
MovieDatabaseLibrary/MovieDatabaseLibrary/: DatabaseManager.cs  MovieDatabaseLibrary.csproj  MovieLibraryApp.cs  Program.cs
TopDown2D/: TopDown2D.sln
TopDown2D/TopDown2D/: Game1.cs  Program.cs  app.manifest
TopDown2D/TopDown2D/Content/: Content.mgcb  (+2 more)
UnitConverter/: UnitConverter.sln
UnitConverter/UnitConverter/: Program.cs
Website/: Website.sln
Website/Website/: _Imports.razor
study/: study.sln
textEditor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  textEditor.csproj  textEditor.sln
to-do list/: to-do list.sln
to-do list/to-do list/: Program.cs  TodoItem.cs  _Imports.razor
(+16 files in other folders)
