<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pdfium.Net.SDK" Version="4.87.2704" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-4" />
  </ItemGroup>

</Project>
